<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutu {
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: purple;
            border-width: 5px;
            background-color: aquamarine;
        }

        .kutu2 {
            width: 200px;
            height: 200px;
            border: 5px solid orange;
            background-color: darkgoldenrod;
            border-radius: 40px;
        }

        .kutu3 {
            width: 250px;
            height: 250px;
            border: 5px solid red;
            background-color: lightblue;
            /*border-radius: 100px;*/
            border-radius: 50%;
            background-image: url(Assets/Resimler/image.png)
        }
    </style>
</head>
<body>
    <div class="kutu"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
</body>
</html>